<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shg-Cm-l9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThankLG-->
        <scene sceneID="6b3-7X-Hz5">
            <objects>
                <viewController id="oVe-0U-VGg" customClass="ThankLG" customModule="abdullahIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rye-an-jNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="amm-xj-5Sn">
                                <rect key="frame" x="20" y="224" width="374" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-ho-47t">
                                <rect key="frame" x="157" y="457" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v1L-uh-J6O"/>
                                </constraints>
                                <connections>
                                    <action selector="BackButton:" destination="oVe-0U-VGg" eventType="touchUpInside" id="uVH-Ib-6ee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا تنسى ان ترجع الينا " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-g6-lew">
                                <rect key="frame" x="30" y="99" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UD2-U3-MXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abdullah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-eO-ski">
                                <rect key="frame" x="50" y="708" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aax-Nw-Wvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXQ-Ob-1Om" firstAttribute="trailing" secondItem="rKS-g6-lew" secondAttribute="trailing" constant="30" id="0HD-7n-sxI"/>
                            <constraint firstItem="JXQ-Ob-1Om" firstAttribute="bottom" secondItem="EMh-eO-ski" secondAttribute="bottom" constant="110" id="CQF-9Z-Mnx"/>
                            <constraint firstItem="EMh-eO-ski" firstAttribute="leading" secondItem="JXQ-Ob-1Om" secondAttribute="leading" constant="50" id="GUz-Tn-OoI"/>
                            <constraint firstItem="JXQ-Ob-1Om" firstAttribute="trailing" secondItem="EMh-eO-ski" secondAttribute="trailing" constant="50" id="QBy-k2-84M"/>
                            <constraint firstItem="rKS-g6-lew" firstAttribute="top" secondItem="JXQ-Ob-1Om" secondAttribute="top" constant="55" id="ciO-gA-N6P"/>
                            <constraint firstItem="nFB-ho-47t" firstAttribute="leading" secondItem="JXQ-Ob-1Om" secondAttribute="leading" constant="157" id="iV1-Qd-FFg"/>
                            <constraint firstItem="JXQ-Ob-1Om" firstAttribute="bottom" secondItem="nFB-ho-47t" secondAttribute="bottom" constant="355" id="qhy-3r-WKB"/>
                            <constraint firstItem="rKS-g6-lew" firstAttribute="leading" secondItem="JXQ-Ob-1Om" secondAttribute="leading" constant="30" id="v49-4K-pcw"/>
                            <constraint firstItem="JXQ-Ob-1Om" firstAttribute="trailing" secondItem="nFB-ho-47t" secondAttribute="trailing" constant="157" id="x2R-xX-Op6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXQ-Ob-1Om"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrw-Fi-7ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-612.05357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="abdullahIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-Jp-dUm">
                                <rect key="frame" x="8" y="138" width="256" height="624"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-Ab-lHM">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="101.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-grocery_bag">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.79478809930000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QO8-BJ-ama" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UFF-cf-cc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-8X-FxD">
                                        <rect key="frame" x="0.0" y="174.5" width="256" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-koi_fish">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.79478809930000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lcT-7y-D1Z" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="JwG-PH-Uhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-zU-oAw">
                                        <rect key="frame" x="0.0" y="348.5" width="256" height="101.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-party_balloons">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.79478809930000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BeG-Ej-oAu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="aNF-OK-eB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-Dw-4Xz">
                                        <rect key="frame" x="0.0" y="523" width="256" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-track_order">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.79478809930000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fkI-RR-w5a" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jjd-bq-1eV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-J8-53M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا بك نسعد بخدمتك !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-vq-E79">
                                        <rect key="frame" x="30" y="70" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BQF-yq-GNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oiuu" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-cW-u8D">
                                        <rect key="frame" x="0.0" y="155" width="414" height="653"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ql9-cW-u8D" firstAttribute="top" secondItem="NKI-vq-E79" secondAttribute="bottom" constant="35" id="64w-4U-qTq"/>
                                    <constraint firstItem="NKI-vq-E79" firstAttribute="top" secondItem="LEb-J8-53M" secondAttribute="top" constant="70" id="Em4-Dn-c9C"/>
                                    <constraint firstItem="NKI-vq-E79" firstAttribute="leading" secondItem="LEb-J8-53M" secondAttribute="leading" constant="30" id="HFL-cx-Zf7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKI-vq-E79" secondAttribute="trailing" constant="20" symbolic="YES" id="OW6-vn-SRf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ql9-cW-u8D" secondAttribute="bottom" id="cSj-bq-Z4i"/>
                                    <constraint firstItem="Ql9-cW-u8D" firstAttribute="leading" secondItem="LEb-J8-53M" secondAttribute="leading" id="cU4-lZ-wzd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ql9-cW-u8D" secondAttribute="trailing" id="tTs-4w-WhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.8982769691780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZB6-Jp-dUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6Oi-6Y-Xbp"/>
                            <constraint firstAttribute="trailing" secondItem="LEb-J8-53M" secondAttribute="trailing" id="6Qg-CK-nMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZB6-Jp-dUm" secondAttribute="bottom" constant="100" id="6eL-1d-sQO"/>
                            <constraint firstItem="LEb-J8-53M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMa-ZP-v5j"/>
                            <constraint firstItem="LEb-J8-53M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNZ-Za-3jP"/>
                            <constraint firstAttribute="bottom" secondItem="LEb-J8-53M" secondAttribute="bottom" id="fam-Qb-9R2"/>
                            <constraint firstItem="ZB6-Jp-dUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sFF-E2-PVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQd-rY-kAR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu" id="bhY-Ig-sMN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ShowMenu:" destination="BYZ-38-t0r" id="RG8-eV-Wgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingCO" destination="TMa-ZP-v5j" id="D6u-UG-WNu"/>
                        <outlet property="MainView" destination="LEb-J8-53M" id="dre-wO-2nq"/>
                        <outlet property="TrailingCO" destination="6Qg-CK-nMB" id="1nM-qn-fDC"/>
                        <segue destination="oVe-0U-VGg" kind="presentation" identifier="ThankLG" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LVG-m9-v0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--VegetablesVC-->
        <scene sceneID="O1q-Hg-9ni">
            <objects>
                <viewController id="QO8-BJ-ama" customClass="VegetablesVC" customModule="abdullahIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzz-S1-Syl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oo" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-eb-fne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-ny-dTF">
                                <rect key="frame" x="30" y="737" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NSO-hk-PTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="رجوع">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="QO8-BJ-ama" eventType="touchUpInside" id="6sf-hW-5gq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QET-RZ-vOS" firstAttribute="bottom" secondItem="bcJ-ny-dTF" secondAttribute="bottom" constant="75" id="5oh-ab-Dqt"/>
                            <constraint firstItem="9OC-eb-fne" firstAttribute="top" secondItem="gzz-S1-Syl" secondAttribute="top" id="Adb-Gg-5S6"/>
                            <constraint firstAttribute="trailing" secondItem="9OC-eb-fne" secondAttribute="trailing" id="KTN-gD-jLt"/>
                            <constraint firstAttribute="bottom" secondItem="9OC-eb-fne" secondAttribute="bottom" id="ORR-cH-IDD"/>
                            <constraint firstItem="bcJ-ny-dTF" firstAttribute="leading" secondItem="QET-RZ-vOS" secondAttribute="leading" constant="30" id="Xz0-Fg-F2R"/>
                            <constraint firstItem="QET-RZ-vOS" firstAttribute="trailing" secondItem="bcJ-ny-dTF" secondAttribute="trailing" constant="30" id="cN9-0n-5HV"/>
                            <constraint firstItem="9OC-eb-fne" firstAttribute="leading" secondItem="gzz-S1-Syl" secondAttribute="leading" id="zro-2K-Y6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QET-RZ-vOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFZ-de-NB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zud-Co-0tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-552.45535714285711"/>
        </scene>
        <!--ToysVC-->
        <scene sceneID="pBe-Ws-KUF">
            <objects>
                <viewController id="BeG-Ej-oAu" customClass="ToysVC" customModule="abdullahIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsD-kx-QD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mk" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-hn-C7T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Yp-QUp">
                                <rect key="frame" x="30" y="737" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aEP-Pa-8z7"/>
                                    <constraint firstAttribute="height" constant="50" id="iol-R5-mMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="رجوع">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="BeG-Ej-oAu" eventType="touchUpInside" id="c4e-Zl-04a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vmf-bB-niP" firstAttribute="trailing" secondItem="e8i-Yp-QUp" secondAttribute="trailing" constant="30" id="5Lb-wJ-H13"/>
                            <constraint firstItem="Vmf-bB-niP" firstAttribute="bottom" secondItem="e8i-Yp-QUp" secondAttribute="bottom" constant="75" id="Pot-3K-w4L"/>
                            <constraint firstItem="2Zh-hn-C7T" firstAttribute="top" secondItem="HsD-kx-QD4" secondAttribute="top" id="Ygk-AP-3TA"/>
                            <constraint firstAttribute="bottom" secondItem="2Zh-hn-C7T" secondAttribute="bottom" id="dLn-3w-Mts"/>
                            <constraint firstItem="e8i-Yp-QUp" firstAttribute="leading" secondItem="Vmf-bB-niP" secondAttribute="leading" constant="30" id="frK-Hq-Flw"/>
                            <constraint firstItem="2Zh-hn-C7T" firstAttribute="leading" secondItem="HsD-kx-QD4" secondAttribute="leading" id="yit-kc-PLz"/>
                            <constraint firstAttribute="trailing" secondItem="2Zh-hn-C7T" secondAttribute="trailing" id="zJF-bA-754"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmf-bB-niP"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGb-Ll-p9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVG-bl-p8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="851.78571428571422"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="Abi-Hl-pwI">
            <objects>
                <viewController id="fkI-RR-w5a" customClass="LocationVC" customModule="abdullahIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd5-Zl-Wjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-28-dcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-eW-WZD">
                                <rect key="frame" x="30" y="737" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jyt-UR-Ag9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tIQ-5E-zBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="رجوع">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="fkI-RR-w5a" eventType="touchUpInside" id="eWe-HS-G3f"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-g9-Ogm">
                                <rect key="frame" x="0.0" y="44" width="414" height="615"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGd-eW-WZD" firstAttribute="leading" secondItem="bOU-fs-6xf" secondAttribute="leading" constant="30" id="7Qz-Rq-DaQ"/>
                            <constraint firstAttribute="trailing" secondItem="4KF-28-dcH" secondAttribute="trailing" id="7k4-eO-FiE"/>
                            <constraint firstItem="IGd-eW-WZD" firstAttribute="top" secondItem="dhh-g9-Ogm" secondAttribute="bottom" constant="78" id="KBk-vk-byd"/>
                            <constraint firstItem="dhh-g9-Ogm" firstAttribute="top" secondItem="bOU-fs-6xf" secondAttribute="top" id="R7C-4j-f27"/>
                            <constraint firstItem="bOU-fs-6xf" firstAttribute="bottom" secondItem="IGd-eW-WZD" secondAttribute="bottom" constant="75" id="RmV-nx-Pa9"/>
                            <constraint firstAttribute="bottom" secondItem="4KF-28-dcH" secondAttribute="bottom" id="UeG-HI-7Nv"/>
                            <constraint firstItem="dhh-g9-Ogm" firstAttribute="leading" secondItem="bOU-fs-6xf" secondAttribute="leading" id="Vaz-8C-JUX"/>
                            <constraint firstItem="4KF-28-dcH" firstAttribute="top" secondItem="fd5-Zl-Wjv" secondAttribute="top" id="bUp-qF-bYs"/>
                            <constraint firstItem="4KF-28-dcH" firstAttribute="leading" secondItem="fd5-Zl-Wjv" secondAttribute="leading" id="iYq-mr-dkC"/>
                            <constraint firstItem="bOU-fs-6xf" firstAttribute="trailing" secondItem="dhh-g9-Ogm" secondAttribute="trailing" id="oHW-ID-BdI"/>
                            <constraint firstItem="bOU-fs-6xf" firstAttribute="trailing" secondItem="IGd-eW-WZD" secondAttribute="trailing" constant="30" id="uHF-M7-9Eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOU-fs-6xf"/>
                    </view>
                    <navigationItem key="navigationItem" id="TdI-VC-tvm"/>
                    <connections>
                        <outlet property="MapView" destination="dhh-g9-Ogm" id="7mj-Kw-qvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzs-ry-svB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="1000.4464285714286"/>
        </scene>
        <!--FishVC-->
        <scene sceneID="9ys-it-siS">
            <objects>
                <viewController id="lcT-7y-D1Z" customClass="FishVC" customModule="abdullahIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msT-Kq-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-it-ULf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-ci-kR5">
                                <rect key="frame" x="30" y="737" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KxU-dk-qec"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sJv-U7-bNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="رجوع">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="lcT-7y-D1Z" eventType="touchUpInside" id="yi7-TI-uSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4CK-it-ULf" secondAttribute="trailing" id="NmW-5k-ixM"/>
                            <constraint firstItem="irP-Rr-uNv" firstAttribute="bottom" secondItem="PEt-ci-kR5" secondAttribute="bottom" constant="75" id="Tfj-EF-XK0"/>
                            <constraint firstItem="PEt-ci-kR5" firstAttribute="leading" secondItem="irP-Rr-uNv" secondAttribute="leading" constant="30" id="Wsa-SB-Pd6"/>
                            <constraint firstItem="4CK-it-ULf" firstAttribute="top" secondItem="msT-Kq-R3k" secondAttribute="top" id="hmg-p7-FVi"/>
                            <constraint firstItem="4CK-it-ULf" firstAttribute="leading" secondItem="msT-Kq-R3k" secondAttribute="leading" id="ub3-bz-Qwa"/>
                            <constraint firstItem="irP-Rr-uNv" firstAttribute="trailing" secondItem="PEt-ci-kR5" secondAttribute="trailing" constant="30" id="uj7-IO-MOI"/>
                            <constraint firstAttribute="bottom" secondItem="4CK-it-ULf" secondAttribute="bottom" id="vs2-9E-icM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irP-Rr-uNv"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TB-KX-uRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ab-uy-3lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdb-Wq-aWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shg-Cm-l9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unY-qb-v2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pY6-zV-l9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-9q-9bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="232" height="217"/>
        <image name="Mk" width="95" height="205"/>
        <image name="ff" width="168" height="300"/>
        <image name="icons8-grocery_bag" width="256" height="256"/>
        <image name="icons8-koi_fish" width="256" height="256"/>
        <image name="icons8-menu" width="96" height="96"/>
        <image name="icons8-party_balloons" width="256" height="256"/>
        <image name="icons8-track_order" width="256" height="256"/>
        <image name="oiuu" width="168" height="300"/>
        <image name="oo" width="165" height="306"/>
    </resources>
</document>
